# testing

annotationprocessing/: pom.xml
annotationprocessing/src/main/java/com/example/annotationprocessing/: AnnotationprocessingApplication.java  GroovyValidationFramework.java  MainClass.java
annotationprocessing/src/main/resources/groovy/: validation.groovy
processor/: pom.xml
processor/src/main/java/com/example/processor/: TestAnnotationProcessor.java  TestClass.java  TestLogic.java  TestMethod.java
